# sailing-analytics-sail-insight

./: .babelrc  .babelrcDELETE  .eslintrc  .eslintrcTMP  .flowconfig  .gitignore  CONTRIBUTING.md  Gemfile  REUSE.toml  Readme.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  report.20190725.135803.78057.0.001.json  report.20190729.113204.17288.0.001.json  report.20190729.114023.17657.0.001.json  report.20190729.114746.17810.0.001.json  report.20190729.133756.18706.0.001.json  report.20190730.103229.22745.0.001.json  report.20190730.110100.23522.0.001.json  tsconfig.json  tslint.json
.github/: CODEOWNERS
.github/workflows/: android-build.yml
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/sap_sailing_insight/: ReactNativeFlipper.java
android/app/src/debug/java/org/sailyachtresearch/sailinsight/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sap_sailing_insight/: MainActivity.java  MainApplication.java  ShowAppSettingsModule.java  ShowAppSettingsPackage.java
android/app/src/main/java/org/sailyachtresearch/sailinsight/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ShowAppSettingsModule.java  ShowAppSettingsPackage.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/sap_sailing_insight/: ReactNativeFlipper.java
android/app/src/release/java/org/sailyachtresearch/sailinsight/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Images.js  Images.ts
fastlane/: .env.live  .env.live.secret  Fastfile  README.md
fastlane/entitlements/: live.entitlements
ios/: Podfile
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/sap_sailing_insight/: AppDelegate.m  AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  sap_sailing_insight.entitlements
ios/sap_sailing_insight.xcodeproj/: project.pbxproj
ios/sap_sailing_insight.xcworkspace/: contents.xcworkspacedata
ios/sap_sailing_insightTests/: sap_sailing_insightTests.m
nativeModules/Network/: README.md  index.js  package.json
patches/: @react-native-firebase+analytics+17.5.0.patch  @react-native-firebase+analytics+20.5.0.patch  @react-native-firebase+app+17.5.0.patch  @react-native-firebase+app+20.5.0.patch  @react-native-firebase+crashlytics+17.5.0.patch  react-native-background-timer+2.4.1.patch  react-native-branch+5.9.2.patch  react-native-camera+4.2.1.patch  react-native-image-crop-picker+0.39.0.patch  react-native-localize+2.2.6.patch  react-native-maps+1.25.3.patch  react-native-network-info+5.2.1.patch  react-native-permissions+3.6.1.patch  react-native-snackbar+2.9.0.patch  react-native-version-number+0.3.6.patch
src/: App.js  App.tsx  AppRoot.tsx  modules.d.ts
src/actions/: UI.ts  app.ts  appDebug.ts  appLoading.ts  appState.ts  auth.ts  boats.js  boats.ts  checkIn.js  checkIn.ts  communications.ts  competitors.js  courses.ts  deepLinking.js  deepLinking.ts  entities.js  entities.ts  events.js  events.ts  index.js  inventory.ts  leaderboards.js  leaderboards.ts  locationTrackingData.ts  locations.js  locations.ts  marks.js  navigation.ts  onboarding.ts  permissions.ts  races.ts  regattas.ts  sessionConfig.ts  sessions.ts  settings.ts  tracking.ts  tracks.ts  uiState.ts  user.ts  wind.ts
src/api/: ApiDataException.ts  ApiException.js  ApiException.ts  AuthException.ts  NetworkTimeoutException.ts  authorization.ts  config.js  config.ts  constants.ts  handler.js  handler.ts  index.js  index.ts  networking.js  networking.ts  propertyKeys.js  schemas.js  schemas.ts
src/components/: helpers.ts
src/environment/: index.ts
src/forms/: boat.ts  competitor.ts  courseConfig.ts  eventCreation.ts  eventFilter.ts  registration.ts  session.ts  settings.ts  team.ts  user.ts  validators.ts
src/helpers/: Logger.js  Logger.ts  actionSheets.ts  actions.js  actions.ts  checkIn.ts  color.ts  date.ts  environment.js  environment.ts  errors.ts  files.ts  filter.js  filter.ts  images.ts  network.ts  permissions.ts  physics.ts  propTypes.js  reducers.ts  screen.ts  texts.ts  types.ts  user.ts  utils.js  utils.ts  uuid.ts
src/i18n/: index.js  index.ts  utils.ts
src/integrations/: DeepLinking.js  DeepLinking.ts
src/middlewares/: persistStore.js
src/models/: ApiAccessToken.ts  Boat.ts  BoatTemplate.ts  CheckIn.ts  Competitor.ts  CompetitorInfo.ts  Course.ts  Event.ts  EventCreationData.ts  EventFilter.ts  GPSFix.ts  Leaderboard.ts  Mark.ts  PositionFix.ts  Race.ts  RaceStats.ts  Regatta.ts  Session.ts  TeamTemplate.ts  TrackingSession.ts  User.ts  WindFix.ts  index.ts
src/navigation/: AppNavigator.js  AppNavigator.tsx  InitializationNavigator.tsx  NavigationContext.tsx  NavigationService.js  NavigationService.ts  Screens.js  Screens.ts  commons.ts  index.js  index.ts  utils.ts
src/reducers/: AppStateReducer.ts  AuthReducer.ts  CheckInReducer.js  CheckInReducer.ts  CommunicationsReducer.ts  CourseReducer.ts  EntityReducer.js  EntityReducer.ts  EventReducer.ts  InventoryReducer.ts  LeaderboardTrackingReducer.ts  LocationTestReducer.js  LocationTrackingReducer.js  LocationTrackingReducer.ts  NavigationReducer.js  OnboardingReducer.ts  RaceReducer.ts  SettingsReducer.ts  UIReducer.ts  UIStateReducer.ts  UserReducer.ts  config.ts  index.js  index.ts  permissionsReducer.ts
src/sagas/: AppStateSaga.ts  CommunicationsSaga.ts  CourseSaga.ts  EventsSaga.ts  HelpersSaga.ts  InventorySaga.ts  OfflineSaga.ts  SettingsSaga.ts  checkInSaga.ts  index.ts  leaderboardSaga.ts  permissionsSaga.ts
src/selectors/: UI.ts  appState.ts  auth.ts  boat.js  boat.ts  checkIn.js  checkIn.ts  communications.ts  competitor.js  competitor.ts  course.ts  entity.js  entity.ts  event.js  event.ts  (+17 more)
(+388 files in other folders)
