# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX support is required for React Native.
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build for.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the New React Native Architecture (TurboModules and Fabric).
newArchEnabled=false

# Enable Hermes JavaScript engine.
hermesEnabled=true

# Keystore config for Play Store uploads.
# DO NOT CONFIGURE PASSWORDS HERE! Use ~/.gradle/gradle.properties for secrets.
# SAIL_INSIGHT_UPLOAD_STORE_FILE=sail-insight-upload-key.keystore
# SAIL_INSIGHT_UPLOAD_KEY_ALIAS=sail-insight-key-alias
# SAIL_INSIGHT_UPLOAD_STORE_PASSWORD=
# SAIL_INSIGHT_UPLOAD_KEY_PASSWORD=

# Enable buildConfig generation (required for some plugins/tools).
# // RNU ds android.defaults.buildfeatures.buildconfig=true


# RNU debug set packageName  / ApplicationId
ANDROID_PACKAGE_NAME=org.sailyachtresearch.sailinsight

