rootProject.name = 'sap_sailing_insight'
include ':react-native-network'
project(':react-native-network').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-network/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')

include ':app'
