<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Regular.ttf">
            <string>Signika-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-6x-GIn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ws_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-1L-ui3">
                    <rect key="frame" x="101.66666666666669" y="813" width="89" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="HEB-fb-QeU"/>
                        <constraint firstAttribute="width" constant="89" id="cTb-1i-rK3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAP_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-Qv-dRy">
                    <rect key="frame" x="223.66666666666663" y="813" width="89" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="Sdw-n4-3g9"/>
                        <constraint firstAttribute="width" constant="89" id="YV5-Ig-ibT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sail-Track-Analyze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-no-BA7">
                    <rect key="frame" x="74.333333333333343" y="526" width="265.33333333333326" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="RHI-gI-8gR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-OU-oWe">
                    <rect key="frame" x="100.66666666666669" y="363" width="213" height="155"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="0Yz-O7-6Rb"/>
                        <constraint firstAttribute="height" constant="155" id="AzB-MK-w5S"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AMo-1L-ui3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-61" id="4CT-Tv-mVp"/>
                <constraint firstItem="KGp-6x-GIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EVZ-yW-R1t"/>
                <constraint firstAttribute="bottom" secondItem="SLQ-Qv-dRy" secondAttribute="bottom" constant="20" id="MEK-ZC-AjX"/>
                <constraint firstItem="KGp-6x-GIn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ne3-TD-Rht"/>
                <constraint firstAttribute="trailing" secondItem="KGp-6x-GIn" secondAttribute="trailing" id="O94-01-fea"/>
                <constraint firstItem="RWm-OU-oWe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QWg-Fz-WVL"/>
                <constraint firstAttribute="bottom" secondItem="AMo-1L-ui3" secondAttribute="bottom" constant="20" id="U6N-O0-aFK"/>
                <constraint firstItem="XQn-no-BA7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W0D-H9-Qwe"/>
                <constraint firstItem="XQn-no-BA7" firstAttribute="top" secondItem="RWm-OU-oWe" secondAttribute="bottom" constant="8" id="bGt-27-wPR"/>
                <constraint firstItem="SLQ-Qv-dRy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="61" id="jEu-IR-Km8"/>
                <constraint firstAttribute="bottom" secondItem="XQn-no-BA7" secondAttribute="bottom" constant="353" id="rfM-1q-07I"/>
                <constraint firstAttribute="bottom" secondItem="KGp-6x-GIn" secondAttribute="bottom" id="tb1-sW-HNX"/>
                <constraint firstAttribute="trailing" secondItem="XQn-no-BA7" secondAttribute="trailing" constant="74.333333333333314" id="tzI-lH-KzA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="546.37681159420299" y="453.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="App_Logo" width="212.33332824707031" height="155"/>
        <image name="Background" width="375" height="812"/>
        <image name="SAP_Logo" width="89" height="62.666667938232422"/>
        <image name="ws_logo" width="89" height="62.333332061767578"/>
    </resources>
</document>
